#BASE PRINCIPAL PROYECTO

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectTFC
spring.datasource.username = postgres
spring.datasource.password =1234

spring.datasource.dbcp2.driver-class-name = com.postgresql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#BASE SECUNDARIA (BASE_ISTA)

spring.secondary.datasource.url=jdbc:postgresql://localhost:5432/BASE_ISTA
spring.secondary.datasource.username = postgres
spring.secondary.datasource.password =1234

spring.secondary.datasource.dbcp2.driver-class-name = com.postgresql.cj.jdbc.Driver
spring.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.secondary.jpa.hibernate.ddl-auto=null
logging.secondary.level.org.hibernate.SQL=debug